* {
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {

	height: 100%;
	margin: 0;
	padding: 0;
}

a {
	border: @border;
	border-radius: .25em;
	padding: .5em;
	text-decoration: none;
}

.view {
	color: #005f87;
	display: flex;
	font-family: sans-serif;
	flex-wrap: wrap;
	height: 100%;
	width: 100%;
}

.panel {
	display: flex;
	flex-direction: column;
	position: absolute;

	&>*:not(:last-child) {
		margin-bottom: .5em;
	}

	&.left {
		left: 1em;
		top: 1em;
	}
}

.viewport {
	height: 100%;
	width: 100%;
}

@border: 2px solid grey;

.icon {
	color: inherit;
	height: 24px;
	width: 24px;
}


.button {
	align-items: center;
	cursor: pointer;
	display: flex;
	margin: 0;
	justify-content: center;

	&:active {
	}
	&:hover {
		color: red;
	}
}

.status.bar {
	position: absolute;
	bottom: 1em;
	left: 1em;
}

.tree {
	position: absolute;
	left: 30%;
	margin-left: 1em;
	
	.content {
		margin-left: 1em;
	}
	& input ~ ul { display: none; }
	& input:checked ~ ul { display: block; }
}
