@import './tree.less';

* {
	box-sizing: border-box;
	-webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none; /* Safari */
		 -khtml-user-select: none; /* Konqueror HTML */
			 -moz-user-select: none; /* Firefox */
				-ms-user-select: none; /* Internet Explorer/Edge */
						user-select: none;
}

html {
	height: 100%;
}

body {

	height: 100%;
	margin: 0;
	padding: 0;
}

a {
	border: @border;
	border-radius: .25em;
	padding: .5em;
	text-decoration: none;
}

.view {
	color: #005f87;
	display: flex;
	font-family: sans-serif;
	flex-wrap: wrap;
	height: 100%;
	width: 100%;
}

.editor.view {
	.menu {
			left: 1em;
		top: 1em;

	}
}
.panel {
	display: flex;
	flex-direction: column;
	position: absolute;
	
	align-items: start;

	&.left {
		display: flex;
		flex-direction: row;
		border: 1px solid #870000;
		left: 1em;
		top: 1em;
		&>*:not(:last-child) {
			margin-bottom: .5em;
		}

	}

	&.top {
		left: 3em;
		top: 1em;
		flex-direction: row;
		&>*:not(:last-child) {
			margin-right: .5em;
		}

	}
}

.viewport {
	height: 100%;
	width: 100%;
}

@border: 2px solid grey;

.icon {
	color: inherit;
	height: 24px;
	width: 24px;
}


.button {
	align-items: center;
	cursor: pointer;
	display: flex;
	margin: 0;
	justify-content: center;

	&:active {
		color: red;
	}
	&:hover {
		color: red;
	}
}

.menu {
	display: flex;

	> .button {
		color: #870000;
	}

	> .content {
		display: flex;
		> * {
			margin-left: .5em;
		}
	}

	&.collapsed {
		> .content {
			display: none;
		}
	}
}

.status.bar {
	position: absolute;
	bottom: 1em;
	left: 1em;
}

.fps.meter {
	position: absolute;
	top: 1em;
	right: 1em;
}




.dialog {
	position: absolute;
	width: 50%;
	height: 50%;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	background: red;
	&:focus {
		outline: none;
	}
}

